apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  labels:
    app: database
  namespace: sunny-influence-267611
data:
  # use following command to base64 your secrets
  # echo -n 'admin' | base64
  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: YWRtaW4x
